/**
* ROFI Layout
*
* Style 11: Diagonal background split with modes or a list.
* Attribute: rofilaunch,launcher
* User: The HyDE Project [ DiagonalSplit ]
* Copyright: https://github.com/prasanthrangan/hyprdots/
*/

// Config //
configuration {
    modi: "drun,filebrowser,window,run";
    show-icons: true;
    display-drun: " ";
    display-run: " ";
    display-filebrowser: " ";
    display-window: " ";
    drun-display-format: "{name}";
    window-format: "{w}{t}";
    font: "CaskaydiaCove Nerd Font Mono 10";
    icon-theme: "Tela-circle-dracula";
}

@theme "~/.config/rofi/theme.rasi"

// Main //
window {
    height: 30em;
    width: 58em;
    transparency: "real";
    border-radius: 8px;
    border-color: @main-br;
    background-color: @main-bg;
    location: center;
    fullscreen: false;
    enabled: true;
    spacing: 0em;
    padding: 0em;
}
mainbox {
    enabled: true;
    spacing: 0em;
    padding: 0.8em;
    border: 2px;
    border-color: @main-br;
    border-radius: 8px;
    orientation: horizontal;
    children: [ "inputbar" , "listbox" ];
    background-color: transparent;
}

// Inputs //
inputbar {
    enabled: true;
    width: 28.5em;
    spacing: 0em;
    padding: 0em;
    children: [ "entry" ];
    expand: false;
    background-color: @main-bg;
    background-image: url("/home/archVaibhav/.cache/wall.quad", height);
    border-radius: 8px 0em 0em 8px;
    //border-color: @main-br;
    //border: 2px solid;
    //border: 2 0 2 2;
}
entry {
    enabled: false;
}

// Lists //
listbox {
    spacing: 0em;
    padding: 0em;
    children: [ "dummy" , "listview" , "dummy" ];
    background-color: transparent;
    border-radius: 0em 8px 8px 0em;
    //border-color: @main-br;
    //border: 2px solid;
    //border: 2 2 2 0;
}
listview {
    enabled: true;
    spacing: 0em;
    padding: 8px 2em 8px 2em;
    columns: 1;
    lines: 8;
    cycle: true;
    dynamic: true;
    scrollbar: false;
    layout: vertical;
    reverse: false;
    expand: false;
    fixed-height: true;
    fixed-columns: true;
    cursor: "default";
    background-color: transparent;
    text-color: @main-fg;
}
dummy {
    background-color: transparent;
}

// Elements //
element {
    enabled: true;
    spacing: 8px;
    padding: 0.5em 0.5em 0.5em 1.5em;
    cursor: pointer;
    background-color: transparent;
    text-color: @main-fg;
}
element selected.normal {
    background-color: @select-bg;
    text-color: @select-fg;
}
element-icon {
    size: 2.2em;
    cursor: inherit;
    background-color: transparent;
    text-color: inherit;
}
element-text {
    vertical-align: 0.5;
    horizontal-align: 0.0;
    cursor: inherit;
    background-color: transparent;
    text-color: inherit;
}

// Error message //
error-message {
    text-color: @main-fg;
    background-color: @main-bg;
    text-transform: capitalize;
    children: [ "textbox" ];
}

textbox {
    text-color: inherit;
    background-color: inherit;
    vertical-align: 0.5;
    horizontal-align: 0.5;
}