/* Catppuccin Mocha Theme for Rofi Logout */
configuration {
    show-icons: false;
}


@theme "~/.config/rofi/theme.rasi"

window {
    background-color: transparent;
    transparency: "real";
    padding: 20px;
    fullscreen:false;
    margin: 0;
    width: 275px;
    location: north east;
    x-offset: 12;
    y-offset: -12;
}

mainbox {
    spacing: 10px;
    padding: 0;
    background-color: transparent;
    children: [ "listview" ];
}

listview {
    lines: 5;
    columns: 1;
    border: 2px solid;
    border-color: @main-br;
    border-radius: 8px;
    spacing: 0px;
    background-color: @main-bg;
    text-color: @main-fg;
    padding: 8px;
    margin: 0;
}


// element normal.normal {
//     background-color: #313244;
//     text-color: #cdd6f4;
// }

element {
    padding: 10px 20px;
    margin: 4px;
    border-radius: 8px;
    background-color: transparent;
    text-color: @main-fg;
    spacing: 10px;
    cursor: pointer;
}
element selected{
    background-color: @select-bg;
    text-color: @select-fg;
}

// element alternate.normal {
//     background-color: #313244;
//     text-color: #cdd6f4;
// }

element-text {
    background-color: transparent;
    text-color: inherit;
    vertical-align: 0.5;
    horizontal-align: 0.5;
    cursor: inherit;
    padding: 0;
}
