configuration {
show-icons: true;
font: "CaskaydiaCove Nerd Font Mono 12";
icon-theme: "Tela-circle-dracula";
drun-display-format: "{icon} {name}";
}

@theme "~/.config/rofi/theme.rasi"

* {
background-color: transparent;
text-color: #cdd6f4;
border: 0;
padding: 0;
margin: 0;
}

window {
transparency: "real";
location: center;
anchor: center;
fullscreen: false;
height: 52.5%;
width: 80%;
border-color: @main-br;
border: 2px;
border-radius: 8px;
background-color: transparent;
}

mainbox {
spacing: 8px;
padding: 10px;
children: [inputbar, listview];
border-color: @main-br;
background-color: @main-bg;
}

inputbar {
spacing: 8px;
padding: 6px;
children: [prompt, entry];
border: 2px;
border-radius: 8px;

}

prompt {
padding: 0px 6px;
background-color: transparent;
text-color: @main-fg;
}

entry {
placeholder: "Search Wallpaper...";
placeholder-color: @main-fg;
background-color: transparent;
text-color: @main-fg;
}

listview {
background-color: transparent;
text-color: @main-fg;
columns: 3;
lines: 1;
fixed-columns: true;
fixed-height: true;
layout: vertical;
dynamic: false;
spacing: 0px;
padding: 0px;
expand: true;
orientation: horizontal;
}

element {
background-color: transparent;
text-color: @main-fg;
orientation: vertical;
border-radius: 8px;
spacing: 4px;
padding: 0px;
expand: true;
horizontal-align: 0.5;
vertical-align: 0.5;
}

element normal.normal {
background-color: transparent;
text-color: #cdd6f4;
}

element selected.normal {
background-color: @select-bg;
text-color: @select-fg;
}

element-icon {
size: 40%;
border-radius:8px;
background-color: transparent;
text-color: inherit;
expand: false;
horizontal-align: 0.5;
vertical-align: 0.5;
}

element-text {
background-color: transparent;
text-color: inherit;
padding: 8px;
// font: "JetBrains Mono 12";
horizontal-align: 0.5;
vertical-align: 0.5;
}