{
  "layer": "top",
  // "output": "eDP-1",
  "position": "top",
  "margin-top": 6,
  "margin-left": 8,
  "margin-right": 8,
  "modules-left": ["hyprland/workspaces", "custom/spotify"],
  "modules-center": ["cpu", "memory", "clock", "custom/cpuinfo","custom/cpufan", "custom/updates"],
  "modules-right": ["tray", "power-profiles-daemon", "pulseaudio", "pulseaudio#microphone", "battery"],

  "cpu": {
        "interval": 2,
        "format": "󰍛 {usage}%",
        "format-alt": "{icon0}{icon1}{icon2}{icon3}",
        "format-icons": ["▁", "▂", "▃", "▄", "▅", "▆", "▇", "█"]
  },

  "custom/updates": {
        "exec": "update.sh",
        "return-type": "json",
        "format": "{}",
        "on-click": "hyprctl dispatch exec 'update.sh up'",
        "interval": 86400, // once every day
        "tooltip": true,
        "signal": 20
  },


  "memory": {
        "states": {
            "c": 90, // critical
            "h": 60, // high
            "m": 30, // medium
        },
        "interval": 2,
        "format": "󰾆 {percentage}%",
        "format-m": "󰾅 {percentage}%",
        "format-h": "󰓅 {percentage}%",
        "format-c": " {percentage}%",
        "format-alt": "󰾆 {used}GB",
        "max-length": 10,
        "tooltip": true,
        "tooltip-format": " {used:0.1f}GB/{total:0.1f}GB"
  },

  "hyprland/workspaces": {
      "rotate": 0,
      "all-outputs": true,
      "active-only": false,
      "on-click": "activate",
      "disable-scroll": false,
      "on-scroll-up": "hyprctl dispatch workspace -1",
      "on-scroll-down": "hyprctl dispatch workspace +1",
      "format": "{icon}",
      "persistent-workspaces": {
            "1": "1",
            "2": "2",
            "3": "3",

          },
          "format-icons": {

              "urgent": "",
      }
  },

  "custom/cpuinfo": {
    "exec": "sensors | grep -m1 Tctl | grep -oP '\\d+(\\.\\d+)?(?=°C)' | head -1",
    "format": " {}°C",
    "interval": 1,
    "tooltip": false
  },

  "custom/cpufan": {
    "exec": "sensors | grep \"cpu\" | awk '{print $2}'",
    "format": "@{}RPM",
    "interval": 1,
    "tooltip": false
  },
  

  "power-profiles-daemon": {

    "format": "{icon}",

    "tooltip": true,
    
    "tooltip-format": "{profile}",
    "profile":{
      "format":{
        "performance":"<span color='#f5c2e7'><b>{}</b></span>"

      }
    },
    
    "format-icons": {

      "default": "S",

      "performance": "P",

      "balanced": "B",

      "power-saver": "S"

   }
  },

  "tray": {
      "icon-size": 16,
      "spacing": 10
  },

  "clock": {
    "format": "{:%a, %d %b | %I:%M:%S %p}",
    "interval": 1,
    "tooltip": true,
    "tooltip-format": "<span>{calendar}</span>",
    "calendar": {
      "mode": "month",
      "class": "clock",
      "mode-mon-col": 3,
      "on-scroll": 1,
      "on-click-right": "mode",
      "format": {
        "months": "<span color='#f5c2e7'><b>{}</b></span>",   // Pink
        "weekdays": "<span color='#fab387'><b>{}</b></span>", // Peach
        "today": "<span color='#cba6f7'><b>{}</b></span>"     // Mauve
      }
    },
    "actions": {
      "on-click-right": "mode",
      "on-click-forward": "tz_up",
      "on-click-backward": "tz_down",
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down"
    }
  },

  "custom/spotify": {
        "exec": "mediaplayer.py --player spotify",
        "format": "{}",
        "rotate": 0,
        "return-type": "json",
        "on-click": "playerctl play-pause --player spotify",
        "on-click-right": "playerctl next --player spotify",
        "on-click-middle": "playerctl previous --player spotify",
        "on-scroll-up": "volumecontrol.sh -p spotify i",
        "on-scroll-down": "volumecontrol.sh -p spotify d",
        "tooltip": false
  },

  "battery": {
    "states": {
        "good": 100,
        "using": 80,
        "warning": 30,
        "critical": 20
      },
    "interval": 2,
    "format": "{icon} {capacity}%",
    "format-charging": " {capacity}%",
    "format-plugged": " {capacity}%",
    "format-good": "{icon} {capacity}%",
    "format-using": "{icon} {capacity}%",
    "format-warning": "{icon} {capacity}%",
    "format-critical": "! {capacity}%",
    
    // "format-alt": "{time} {icon}",
    "format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"]
    },

  "pulseaudio#microphone": {
      "format": "{format_source}",
      "rotate": 0,
      "format-source": "",
      "format-source-muted": "",
      "on-click": "volumecontrol.sh -i m",
      "on-click-middle": "pavucontrol -t 4",
      "on-scroll-up": "volumecontrol.sh -i i",
      "on-scroll-down": "volumecontrol.sh -i d",
      "tooltip-format": "{format_source} {source_desc} // {source_volume}%",
      "scroll-step": 5
  },


  "pulseaudio": {
    "format": "{icon} {volume}",
    "format-muted": " {volume}",
    "on-click": "volumecontrol.sh -o m",
    "on-click-right": "volumecontrol.sh -s ''",
    "on-click-middle": "pavucontrol -t 3",
    "on-scroll-up": "volumecontrol.sh -o i",
    "on-scroll-down": "volumecontrol.sh -o d",
    "tooltip": false,
    "scroll-step": 5,
    "format-icons": {
        "headphone": "",
        "hands-free": "",
        "headset": "",
        "phone": "",
        "portable": "",
        "car": "",
        "default": [" ", " ", " "]
    }
  }
} 