# hyprland.conf

# Define Mod key
$mod = SUPER

monitor = eDP-1, 2880x1800@90.0,1920x0, 2, bitdepth, 10
monitor = HDMI-A-1, 1920x1080@100.0, 0x0, 1
################
### MONITORS ###
################
source = ~/.config/hypr/monitors.conf

###################
### MY PROGRAMS ###
###################
source = ~/.config/hypr/prefs.conf

#################
### AUTOSTART ###
#################
# Autostart apps handled in prefs.conf for convenience

#############################
### ENVIRONMENT VARIABLES ###
#############################
source = ~/.config/hypr/environment.conf

###################
### PERMISSIONS ###
###################
# You can add permission rules here or in prefs.conf if preferred

#####################
### LOOK AND FEEL ### 
#####################
source = ~/.config/hypr/lookfeel.conf

#############
### INPUT ###
#############
source = ~/.config/hypr/input.conf

##############################
### WINDOWS AND WORKSPACES ###
##############################
source = ~/.config/hypr/windowrules.conf

##############################
### KEYBINDINGS ##############
##############################
source = ~/.config/hypr/keybindings.conf
