# environment.conf

# Environment variables

env = XCURSOR_THEME,Bibata-Modern-Ice
env = XCURSOR_SIZE,24
env = HYPRCURSOR_THEME,Bibata-Modern-Ice
env = HYPRCURSOR_SIZE,24
exec-once = hyprctl setcursor Bibata-Modern-Ice 24



env = QT_QPA_PLATFORMTHEME,qt6ct
env = PATH, $HOME/.local/SCRIPTS:$PATH