# prefs.conf

# Program variables
$terminal = kitty
$fileManager = dolphin

# Autostart programs
exec-once = polychromatic-tray-applet
exec-once = waybar & swww-daemon & nm-applet & blueman-applet 
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1 &
exec-once = clip.sh start
exec-once = rclone mount --daemon gdrive: ~/GDRIVE
exec-once = wlsunset -t 4000 -T 6500 -l 28.474388 -L 77.503990
exec-once = battery_notify.sh
exec-once = /usr/bin/input-remapper-control --command autoload
exec-once = razer-cli -e wave 2

gesture = 3, horizontal, workspace